In [1]:
import pandas as pd

record1 = pd.Series({'Name': 'Alice',
                     'class': 'Physics',
                     'Score': 85})

record2 = pd.Series({
    'Name': 'Jack',
    'class': 'Chemistry',
    'Score': 82
})

record3 = pd.Series({
    'Name': 'Helen',
    'class': 'Biology',
    'Score': 90
})

In [2]:
# DataFrame from several series
df = pd.DataFrame([record1, record2, record3], index = ['school1', 'school2', 'school3'])
df.head()

          Name      class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school3  Helen    Biology     90

In [3]:
# Creating Array of dict
students = [
    {
        'Name': 'Alice',
        'class': 'Physics',
        'Score': 85
    },
    {
        'Name': 'Jack',
        'class': 'Chemistry',
        'Score': 82
    },
    {
        'Name': 'Helen',
        'class': 'Biology',
        'Score': 90
    }]
df = pd.DataFrame(students,index = ['school1', 'school2', 'school1'])
df.head()

          Name      class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [4]:
df.loc['school2']

Name          Jack
class    Chemistry
Score           82
Name: school2, dtype: object

In [5]:
type(df.loc['school2'])

pandas.core.series.Series

In [6]:
df.loc['school1']

          Name    class  Score
school1  Alice  Physics     85
school1  Helen  Biology     90

In [7]:
type(df.loc['school1'])

pandas.core.frame.DataFrame

In [8]:
df.loc['school1','Name']

school1    Alice
school1    Helen
Name: Name, dtype: object

In [9]:
# This is similar to the above cell
df.loc['school1']['Name']

school1    Alice
school1    Helen
Name: Name, dtype: object

In [10]:
df.T

       school1    school2  school1
Name     Alice       Jack    Helen
class  Physics  Chemistry  Biology
Score       85         82       90

In [11]:
df.T.loc['Name']

school1    Alice
school2     Jack
school1    Helen
Name: Name, dtype: object

In [12]:
# Selecting a column you do not need to use .loc and it is similar to transpose a dataset and then use .loc
df['Name']

school1    Alice
school2     Jack
school1    Helen
Name: Name, dtype: object

In [13]:
df.loc[:, ['Name', 'Score']]

          Name  Score
school1  Alice     85
school2   Jack     82
school1  Helen     90

In [14]:
df[['Name', 'Score']]

          Name  Score
school1  Alice     85
school2   Jack     82
school1  Helen     90

In [15]:
df.drop('school1')

         Name      class  Score
school2  Jack  Chemistry     82

In [16]:
df

          Name      class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [17]:
copy_df = df.copy()

copy_df

          Name      class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [18]:
copy_df = df.copy()
copy_df.drop('Name', inplace=True, axis=1)
copy_df

             class  Score
school1    Physics     85
school2  Chemistry     82
school1    Biology     90

In [19]:
del copy_df['class']
copy_df

         Score
school1     85
school2     82
school1     90

In [20]:
df['ClassRanking'] = None
df

          Name      class  Score ClassRanking
school1  Alice    Physics     85         None
school2   Jack  Chemistry     82         None
school1  Helen    Biology     90         None

# DataFrame Indexing and Loading

In [21]:
df = pd.read_csv('readonly/house_prices.csv')

df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [22]:
df_for_index = pd.read_csv('readonly/house_prices.csv', index_col=0)

df_for_index.head()

,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
street,,,,,,,,,,,
3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [23]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [24]:
new_df = df.rename(columns = {'sq__ft': 'min_price  ' })
new_df.head()

,street,city,zip,state,beds,baths,min_price,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [25]:
new_df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'min_price  ',
       'type', 'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [26]:
new_df = new_df.rename(mapper=str.strip, axis='columns')
new_df.head()

,street,city,zip,state,beds,baths,min_price,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [27]:
new_df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'min_price', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [28]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [29]:
cols = list(df.columns)
cols = [x.upper().strip() for x in cols]
df.columns = cols
df.head()

,STREET,CITY,ZIP,STATE,BEDS,BATHS,SQ__FT,TYPE,SALE_DATE,PRICE,LATITUDE,LONGITUDE
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

# Querying a DataFrame

In [30]:
cols = list(df.columns)
cols = [x.lower().strip() for x in cols]
df.columns = cols
df.head()
admit_mask = df['price'] > 60000
admit_mask

0      False
1       True
2       True
3       True
4       True
       ...
980     True
981     True
982     True
983     True
984     True
Name: price, Length: 985, dtype: bool

In [31]:
df.where(admit_mask).head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,51 OMAHA CT,SACRAMENTO,95823.0,CA,3.0,1.0,1167.0,Residential,2008-05-21,68212.0,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815.0,CA,2.0,1.0,796.0,Residential,2008-05-21,68880.0,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815.0,CA,2.0,1.0,852.0,Residential,2008-05-21,69307.0,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824.0,CA,2.0,1.0,797.0,Residential,2008-05-21,81900.0,38.519470,-121.435768

In [32]:
df.where(admit_mask).dropna().head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
1,51 OMAHA CT,SACRAMENTO,95823.0,CA,3.0,1.0,1167.0,Residential,2008-05-21,68212.0,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815.0,CA,2.0,1.0,796.0,Residential,2008-05-21,68880.0,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815.0,CA,2.0,1.0,852.0,Residential,2008-05-21,69307.0,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824.0,CA,2.0,1.0,797.0,Residential,2008-05-21,81900.0,38.519470,-121.435768
5,5828 PEPPERMILL CT,SACRAMENTO,95841.0,CA,3.0,1.0,1122.0,Condo,2008-05-21,89921.0,38.662595,-121.327813

In [33]:
# Combining maskin and indexing
df[df['price'] > 60000].head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768
5,5828 PEPPERMILL CT,SACRAMENTO,95841,CA,3,1,1122,Condo,2008-05-21,89921,38.662595,-121.327813

In [34]:
df['city'].head()

0    SACRAMENTO
1    SACRAMENTO
2    SACRAMENTO
3    SACRAMENTO
4    SACRAMENTO
Name: city, dtype: object

In [35]:
df[['city', 'state']].head()

         city state
0  SACRAMENTO    CA
1  SACRAMENTO    CA
2  SACRAMENTO    CA
3  SACRAMENTO    CA
4  SACRAMENTO    CA

In [36]:
(df['beds'] > 2) & (df['price'] > 6000)

0      False
1       True
2      False
3      False
4      False
       ...
980     True
981     True
982     True
983     True
984     True
Length: 985, dtype: bool

In [37]:
# gt stands for Greater than
# lt stands for less than
df[df['price'].gt(50000) & df['price'].lt(70000)].head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
158,6272 LONGFORD DR Unit 1,CITRUS HEIGHTS,95621,CA,2,1,795,Condo,2008-05-20,69000,38.680923,-121.313945

In [38]:
df[df['price'].gt(60000).lt(70000)].head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [65]:
df[(df['price'].isin(range(60000, 70000)))].head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,First,Last,Born
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028,51,CT,NaN
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839,2796,ST,NaN
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146,2805,WAY,NaN
158,6272 LONGFORD DR Unit 1,CITRUS HEIGHTS,95621,CA,2,1,795,Condo,2008-05-20,69000,38.680923,-121.313945,NaN,NaN,NaN
337,261 REDONDO AVE,SACRAMENTO,95815,CA,3,1,970,Residential,2008-05-19,61500,38.620685,-121.460539,NaN,NaN,NaN

# Indexing DataFrames

In [39]:
df['id'] = df.index + 1
df = df.set_index('id')
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
id,,,,,,,,,,,,
1,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
2,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
3,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
4,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
5,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [40]:
df['beds'].unique()

array([2, 3, 1, 4, 0, 5, 8, 6], dtype=int64)

In [41]:
df[df['beds'] == 3].head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
id,,,,,,,,,,,,
2,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
6,5828 PEPPERMILL CT,SACRAMENTO,95841,CA,3,1,1122,Condo,2008-05-21,89921,38.662595,-121.327813
7,6048 OGDEN NASH WAY,SACRAMENTO,95842,CA,3,2,1104,Residential,2008-05-21,90895,38.681659,-121.351705
8,2561 19TH AVE,SACRAMENTO,95820,CA,3,1,1177,Residential,2008-05-21,91002,38.535092,-121.481367
10,7325 10TH ST,RIO LINDA,95673,CA,3,2,1146,Residential,2008-05-21,98937,38.700909,-121.442979

In [42]:
df = df.reset_index()
df.head()

,id,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,1,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,2,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,3,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,4,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,5,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [43]:
df = df.set_index(['city', 'zip'])
df.head()

                  id            street state  beds  baths  sq__ft  \
city       zip
SACRAMENTO 95838   1      3526 HIGH ST    CA     2      1     836
           95823   2       51 OMAHA CT    CA     3      1    1167
           95815   3    2796 BRANCH ST    CA     2      1     796
           95815   4  2805 JANETTE WAY    CA     2      1     852
           95824   5   6001 MCMAHON DR    CA     2      1     797

                         type   sale_date  price   latitude   longitude
city       zip
SACRAMENTO 95838  Residential  2008-05-21  59222  38.631913 -121.434879
           95823  Residential  2008-05-21  68212  38.478902 -121.431028
           95815  Residential  2008-05-21  68880  38.618305 -121.443839
           95815  Residential  2008-05-21  69307  38.616835 -121.439146
           95824  Residential  2008-05-21  81900  38.519470 -121.435768

In [44]:
df.index

MultiIndex([(     'SACRAMENTO', 95838),
            (     'SACRAMENTO', 95823),
            (     'SACRAMENTO', 95815),
            (     'SACRAMENTO', 95815),
            (     'SACRAMENTO', 95824),
            (     'SACRAMENTO', 95841),
            (     'SACRAMENTO', 95842),
            (     'SACRAMENTO', 95820),
            ( 'RANCHO CORDOVA', 95670),
            (      'RIO LINDA', 95673),
            ...
            (      'ELK GROVE', 95757),
            (        'LINCOLN', 95648),
            (     'SACRAMENTO', 95823),
            (     'SACRAMENTO', 95823),
            (      'ELK GROVE', 95758),
            (     'SACRAMENTO', 95829),
            (     'SACRAMENTO', 95823),
            ( 'CITRUS HEIGHTS', 95610),
            (      'ELK GROVE', 95758),
            ('EL DORADO HILLS', 95762)],
           names=['city', 'zip'], length=985)

In [45]:
len(df['sq__ft'].unique())

603

In [46]:
df.loc['SACRAMENTO', 95838].head()

<ipython-input-46-892da1150a25>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.loc['SACRAMENTO', 95838].head()

                   id            street state  beds  baths  sq__ft  \
city       zip
SACRAMENTO 95838    1      3526 HIGH ST    CA     2      1     836
           95838   11  645 MORRISON AVE    CA     3      2     909
           95838   49   3820 NATOMA WAY    CA     4      2    1656
           95838  181  211 MCDANIEL CIR    CA     3      2    1110
           95838  186  604 MORRISON AVE    CA     2      1     952

                         type   sale_date   price   latitude   longitude
city       zip
SACRAMENTO 95838  Residential  2008-05-21   59222  38.631913 -121.434879
           95838  Residential  2008-05-21  100309  38.637663 -121.451520
           95838  Residential  2008-05-21  166357  38.636748 -121.422159
           95838  Residential  2008-05-20  123750  38.636565 -121.460383
           95838  Residential  2008-05-20  134000  38.637678 -121.452476

# Missing Values

In [47]:
df = df.reset_index()
df = df.set_index(['zip'])

df.head()

,city,id,street,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
zip,,,,,,,,,,,,
95838,SACRAMENTO,1,3526 HIGH ST,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
95823,SACRAMENTO,2,51 OMAHA CT,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
95815,SACRAMENTO,3,2796 BRANCH ST,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
95815,SACRAMENTO,4,2805 JANETTE WAY,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
95824,SACRAMENTO,5,6001 MCMAHON DR,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [48]:
df = df.sort_index()
df.head(10)

,city,id,street,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
zip,,,,,,,,,,,,
95603,AUBURN,469,2231 COUNTRY VILLA CT,CA,2,2,1255,Condo,2008-05-19,260000,38.931671,-121.097862
95603,AUBURN,485,220 OLD AIRPORT RD,CA,2,2,960,Multi-Family,2008-05-19,285000,38.939802,-121.054575
95603,AUBURN,326,1740 HIGH ST,CA,3,3,0,Residential,2008-05-20,504000,38.891935,-121.084340
95603,AUBURN,853,820 DANA CT,CA,4,3,0,Residential,2008-05-16,560000,38.865246,-121.094869
95603,AUBURN,834,1484 RADCLIFFE WAY,CA,4,3,2278,Residential,2008-05-16,420454,38.935579,-121.079018
95608,CARMICHAEL,486,4622 MEYER WAY,CA,4,2,1559,Residential,2008-05-19,285000,38.649130,-121.310667
95608,CARMICHAEL,823,3621 WINTUN DR,CA,3,2,1655,Residential,2008-05-16,386222,38.629929,-121.323086
95608,CARMICHAEL,415,7110 STELLA LN Unit 15,CA,2,2,1000,Condo,2008-05-19,182000,38.637396,-121.300055
95608,CARMICHAEL,833,4748 SALEM WAY,CA,3,2,2334,Residential,2008-05-16,415000,38.634111,-121.353376
95608,CARMICHAEL,953,3230 SMATHERS WAY,CA,3,2,1296,Residential,2008-05-15,205900,38.623372,-121.347665

In [49]:
df = df.reset_index()
df = df.set_index(['zip', 'sq__ft'])
df = df.sort_index()
df.head(10)

                    city   id                  street state  beds  baths  \
zip   sq__ft
95603 0           AUBURN  326            1740 HIGH ST    CA     3      3
      0           AUBURN  853             820 DANA CT    CA     4      3
      960         AUBURN  485      220 OLD AIRPORT RD    CA     2      2
      1255        AUBURN  469   2231 COUNTRY VILLA CT    CA     2      2
      2278        AUBURN  834      1484 RADCLIFFE WAY    CA     4      3
95608 936     CARMICHAEL   73       5907 ELLERSLEE DR    CA     3      1
      972     CARMICHAEL  695       5733 ANGELINA AVE    CA     3      1
      1000    CARMICHAEL  415  7110 STELLA LN Unit 15    CA     2      2
      1120    CARMICHAEL  220      5925 MALEVILLE AVE    CA     4      2
      1152    CARMICHAEL   59       5332 SANDSTONE ST    CA     3      1

                      type   sale_date   price   latitude   longitude
zip   sq__ft
95603 0        Residential  2008-05-20  504000  38.891935 -121.084340
      0        Residential  2008-05-16  560000  38.865246 -121.094869
      960     Multi-Family  2008-05-19  285000  38.939802 -121.054575
      1255           Condo  2008-05-19  260000  38.931671 -121.097862
      2278     Residential  2008-05-16  420454  38.935579 -121.079018
95608 936      Residential  2008-05-21  200000  38.664468 -121.326830
      972      Residential  2008-05-16  201000  38.622634 -121.330846
      1000           Condo  2008-05-19  182000  38.637396 -121.300055
      1120     Residential  2008-05-20  189000  38.666564 -121.325717
      1152     Residential  2008-05-21  181872  38.662105 -121.313945

In [50]:
df = df.fillna(method='ffill')
df.head()

                city   id                 street state  beds  baths  \
zip   sq__ft
95603 0       AUBURN  326           1740 HIGH ST    CA     3      3
      0       AUBURN  853            820 DANA CT    CA     4      3
      960     AUBURN  485     220 OLD AIRPORT RD    CA     2      2
      1255    AUBURN  469  2231 COUNTRY VILLA CT    CA     2      2
      2278    AUBURN  834     1484 RADCLIFFE WAY    CA     4      3

                      type   sale_date   price   latitude   longitude
zip   sq__ft
95603 0        Residential  2008-05-20  504000  38.891935 -121.084340
      0        Residential  2008-05-16  560000  38.865246 -121.094869
      960     Multi-Family  2008-05-19  285000  38.939802 -121.054575
      1255           Condo  2008-05-19  260000  38.931671 -121.097862
      2278     Residential  2008-05-16  420454  38.935579 -121.079018

In [51]:
custom_df = pd.DataFrame({'A': [1, 1,2,3,4],
                 'B': [3, 6, 3, 8,9],
                 'c': ['a', 'b', 'c', 'd', 'e']})
custom_df

   A  B  c
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [52]:
custom_df.replace(1, 100)

     A  B  c
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [53]:
custom_df.replace([1,3], [100, 300])

     A    B  c
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

# Manipulating DataFrames

In [54]:
df = pd.read_csv('readonly/house_prices.csv')

df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [55]:
df['first'] = df['street']
#using regex
df['first'] = df['first'].replace("[ ].*", "", regex=True)
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,first
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879,3526
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028,51
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839,2796
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146,2805
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768,6001

In [56]:
# verify the above regex
import re
s = "hello world"

print(re.findall("[ ].*", s))

[' world']

In [57]:
del(df['first'])
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [58]:
def splitname(row):
    row['first'] = row['street'].split(" ")[0]
    row['last'] = row['street'].split(" ")[-1]
    return row

df = df.apply(splitname, axis = 'columns')
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,first,last
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879,3526,ST
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028,51,CT
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839,2796,ST
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146,2805,WAY
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768,6001,DR

In [59]:
del(df['first'])
del(df['last'])
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768

In [60]:
pattern = "(^[\w]*)(?:.* )([\w]*$)"
df['street'].str.extract(pattern).head()

      0    1
0  3526   ST
1    51   CT
2  2796   ST
3  2805  WAY
4  6001   DR

In [61]:
pattern = "(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)"
names = df['street'].str.extract(pattern).head()
names

  First Last
0  3526   ST
1    51   CT
2  2796   ST
3  2805  WAY
4  6001   DR

In [62]:
df['First'] = names['First']
df['Last'] = names['Last']
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude,First,Last
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879,3526,ST
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028,51,CT
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839,2796,ST
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146,2805,WAY
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768,6001,DR

In [63]:
pattern = "([\w]{3} [\w]{1,2}, [\w]{4})"
df['Born'] = df['street'].str.extract(pattern)
df['Born'].head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Born, dtype: object